<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/styles/gallery.css" />
    <script src="/app.js" defer></script>
    <title data-pl="Galeria" data-en="Gallery">Galeria</title>
  </head>
  <body>
    <header class="header">
      <a href="/">
        <h1 class="header__title">Erasmus+</h1>
      </a>

      <nav class="header__nav">
        <ul class="header__nav-list">
          <li class="header__nav-item">
            <a href="/" data-pl="Strona Główna" data-en="Home"></a>
          </li>
          <li class="header__nav-item">
            <a href="/galeria.html" data-pl="Galeria" data-en="Gallery"></a>
          </li>
          <li class="header__nav-item">
            <a href="/uczestnicy.html" data-pl="Uczestnicy" data-en="Participants"></a>
          </li>
          <li class="header__nav-item">
            <a href="/firmy.html" data-pl="Firmy" data-en="Companies"></a>
          </li>
        </ul>
      </nav>

      <div class="header__lang">
        <button class="header__lang-button" id="lang-en" onclick="setLanguage('en')">
          EN
        </button>
        <button
          class="header__lang-button header__lang-button--active"
          id="lang-pl"
          onclick="setLanguage('pl')"
        >
          PL
        </button>
      </div>
    </header>

    <main class="main">
      <h1 class="main__title" data-pl="Galeria" data-en="Gallery"></h1>

      <div class="main__gallery" id="gallery"></div>
    </main>

    <footer class="footer">
      <p
        class="footer__text"
        data-pl="Projekt realizowany w ramach programu Erasmus+"
        data-en="Project implemented under the Erasmus+ program"
      ></p>
      <p
        class="footer__author"
        data-pl="Strona stworzona przez Dominika Zwolińskiego"
        data-en="Page created by Dominik Zwoliński"
      ></p>
      <div class="footer__images">
        <img src="/images/funded-by-eu.jpeg" alt="Funded By EU" width="200px" />
        <img src="/images/logo-eduit.png" alt="Edu-It" />
        <img src="/images/erasmus.png" alt="Erasmus" width="200px" />
      </div>
    </footer>

    <div class="lightbox hidden" id="lightbox">
      <span class="lightbox__close" id="lightbox-close">&times;</span>
      <button class="lightbox__nav" id="prev-btn">←</button>
      <img class="lightbox__image" id="lightbox-img" src="" alt="Full view" />
      <button class="lightbox__nav" id="next-btn">→</button>
    </div>
  </body>
</html>
